# alpha-online-shopping-api-gateway

./: Dockerfile  pom.xml
src/main/java/alpha/olsp/apiGateway/: AlphaOlsApiGatewayApplication.java
src/main/java/alpha/olsp/apiGateway/config/: SecurityConfig.java
src/main/java/alpha/olsp/apiGateway/controller/: AuthController.java
src/main/java/alpha/olsp/apiGateway/dto/: AuthRequest.java  AuthResponse.java  UserRegisterRequest.java
src/main/java/alpha/olsp/apiGateway/filter/: JwtRequestFilter.java
src/main/java/alpha/olsp/apiGateway/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/alpha/olsp/apiGateway/: AlphaOlsApiGatewayApplicationTests.java
